import JASONDATA from '../../MOCK_DATA.json'
import { useState } from "react";


const [searchTerm, setSearchTerm] = useState('');
 
 
 <div className="app">
            <h1>Student List</h1>
            <input type="search" placeholder  = "student List"
            onChange={event => {setSearchTerm(event.target.value)}}
            />
            {JASONDATA.filter((val)=>{
                if(searchTerm==""){
                return val
            }else if(val.first_name.toLowerCase().includes(searchTerm.toLowerCase())){
                return val
            }
            }).map((val, key)=>{
                return (
                <div className="user" key={key}>
                   <p>{val.first_name}</p> 
                </div>
            );
            })}
            </div>